spring.application.name=userinfo-service
server.port=8005
eureka.client.serviceUrl.defaultZone=http://localhost:6100/eureka/
#若是消费者，刷新获取服务清单 后面的参数代表默认30秒去刷新一次服务清单缓存，这里设置5s
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=5
#初始化实例信息到Eureka的时间间隔
eureka.client.initialInstanceInfoReplicationIntervalSeconds= 3
#更新实例信息的变化到Eureka的时间间隔
eureka.client.instanceInfoReplicationIntervalSeconds= 5
#不同的实例名称
eureka.instance.instance-id=${spring.application.name}:${random.int}

