#面向服务的路由
spring.application.name=api-gateway
server.port=9999
#寻找eureka地址
eureka.client.serviceUrl.defaultZone=http://localhost:6100/eureka/
#若是消费者，刷新获取服务清单 后面的参数代表默认30秒去刷新一次服务清单缓存，这里设置5s
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=5
#初始化实例信息到Eureka的时间间隔
eureka.client.initialInstanceInfoReplicationIntervalSeconds= 3
#更新实例信息的变化到Eureka的时间间隔
eureka.client.instanceInfoReplicationIntervalSeconds= 5
#不同的实例名称
eureka.instance.instance-id=${spring.application.name}:${random.int}


######zuul路由配置,服务id由zuul向eureka获取服务清单获得######
#设置路由连接超时时间，小于Hystrix超时时间时会重试连接
#ribbon.ConnectTimeout=500
#ribbon.ReadTimeout=500
#关闭重试机制
zuul.retryable=false
#设置路由转发超时时间，毫秒，如果超时直接触发Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#让某个接口不被路由，可以通过下面这条配置设置，遵循Ant配置风格
#zuul.ignored-services=/**/hello/**
#feign-client映射地址,在Java映射配置了一个地址也能访问
zuul.routes.api-feign-client.path=/api-feign-client/**
zuul.routes.api-feign-client.serviceId=feignclient-v1
#userinfo-service映射地址
#zuul.routes.api-userinfo-service=/api-userinfo-service/**
#zuul.routes.api-userinfo-service.serviceId=api-userinfo-service