server.port=8082
spring.application.name=javamail-service

#JavaMail 配置
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=caizhfy@163.com
spring.mail.password=zhifacai1996
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
