spring.application.name=hystrix-ribbon-client
#生成随机端口，避免端口冲突
server.port=8003
#寻找eureka地址
eureka.client.serviceUrl.defaultZone=http://localhost:6100/eureka/
#若是消费者，刷新获取服务清单 后面的参数代表默认30秒去刷新一次服务清单缓存，这里设置5s
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=5
#初始化实例信息到Eureka的时间间隔
eureka.client.initialInstanceInfoReplicationIntervalSeconds= 3
#更新实例信息的变化到Eureka的时间间隔
eureka.client.instanceInfoReplicationIntervalSeconds= 5
#不同的实例名称
#eureka.instance.instance-id=${spring.application.name}:${random.int}

#Ribbon重试机机制
#开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
#请求处理的超时时间
ribbon.ReadTimeout= 250
#请求连接的超时时间
ribbon.ConnectTimeout= 1000
#对所有操作都请求重试
ribbon.OkToRetryOnAllOperations=true
#对当前实例的重试次数
ribbon.MaxAutoRetries= 0
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer= 0
