server.port=10001
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:6100/eureka/
#若是消费者，刷新获取服务清单 后面的参数代表默认30秒去刷新一次服务清单缓存，这里设置5s
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=5
#初始化实例信息到Eureka的时间间隔
eureka.client.initialInstanceInfoReplicationIntervalSeconds= 3
#更新实例信息的变化到Eureka的时间间隔
eureka.client.instanceInfoReplicationIntervalSeconds= 5
#发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=5

#配置仓库的名称
spring.cloud.config.server.git.uri=https://gitee.com/Caizhf/git-config-file.git
#配置仓库搜索路径({application}会替换应用名)
#配置多级目录存储的时候需要注意设置搜索路径规则，如：*/*、/**遵循ant表达式
spring.cloud.config.server.git.search-paths=/*
#配置仓库git账号密码
spring.cloud.config.server.git.username=1115054416@qq.com
spring.cloud.config.server.git.password=zhuzhu123.com
#配置中心安全保护(客户端相应的需要配置用户名与密码才能从配置中心获取配置)
#security.user.name=user
#security.user.password=123
#配置中心会从origin克隆配置零时保存，设置零时git配置存储目录
#spring.cloud.config.server.git.basedir=${user.home}/springcloud/config/dir
#为所有客户端配置一些参数，它们都能拿到
#spring.cloud.config.server.overrides.name=username
#spring.cloud.config.server.overrides.from=caizhfy
#配置原生端点/health健康监测（在配置仓库名称使用{application}的时候可以使用）
#spring.cloud.config.server.health.repositories.check.name=git-config-file
#spring.cloud.config.server.health.repositories.check.label=master
#spring.cloud.config.server.health.repositories.check.profiles=default

#rabbitmq配置,实现消息总线多集群节点更新
#客户端也需要配置rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#原生端点可绕过安全访问（不开启访问不了）
management.security.enabled=false