server.port=6100
#应用名称
spring.application.name=eureka
#主机名
eureka.instance.hostname=localhost
#是否向eureka注册自己（集群Eureka的时候会用到）
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#服务向eureka注册的url（集群时可以配置多个地址）
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#关闭服务保护机制，让15分钟内心跳低于85%的服务直接下线剔除
eureka.server.enable-self-preservation=false
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。
eureka.instance.leaseExpirationDurationInSeconds=8
# 每隔1秒钟就把响应给客户端的实例列表更新一次，设置为0时无法启动
eureka.server.responseCacheUpdateIntervalMs=1000
# 每隔1秒钟就把注册状态为DOWN的实例清除掉，设置为0时这个线程就不工作了
eureka.server.evictionIntervalTimerInMs=1000
#开启注册中心用户密码验证功能
#security.user.name=eureka
#security.user.password=eureka!988