########基础配置
#spring.application.name=feign-client
spring.application.name=feignclient-v1
#生成随机端口，避免端口冲突
server.port=8002
#寻找eureka地址
eureka.client.serviceUrl.defaultZone=http://localhost:6100/eureka/
#若是消费者，刷新获取服务清单 后面的参数代表默认30秒去刷新一次服务清单缓存，这里设置5s
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=5
#初始化实例信息到Eureka的时间间隔
eureka.client.initialInstanceInfoReplicationIntervalSeconds= 3
#更新实例信息的变化到Eureka的时间间隔
eureka.client.instanceInfoReplicationIntervalSeconds= 5
#发送心跳给server端的频率
eureka.instance.lease-renewal-interval-in-seconds=5
#不同的实例名称
eureka.instance.instance-id=${spring.application.name}:${random.int}

#######Ribbon重试机机制
#开启重试机制，此处重试机制需要小于Hystrix断路时间，否则重试机制完全没了作用
spring.cloud.loadbalancer.retry.enabled=true
#请求处理的超时时间
ribbon.ReadTimeout= 250
#请求连接的超时时间
ribbon.ConnectTimeout= 1000
#对所有操作都请求重试
ribbon.OkToRetryOnAllOperations=true
#对当前实例的重试次数
ribbon.MaxAutoRetries= 1
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer= 2

#feign请求和响应GZIP压缩支持
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#开启feign日志调用调试,debug的时候可以开启
logging.level.org.fage.springcloudfeignclient.client.service.UserInfoServiceFeignClient=DEBUG
#支持压缩的mime types
feign.compression.request.mime-types=text/xml,application/xml,application/json
#设置请求响应当大小超过2048的时候执行压缩
feign.compression.request.min-request-size=2048

##########feign hystrix配置
#启用断路器
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled= true
#在调用方配置，全局超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#在调用方配置，被该调用方的指定方法（HystrixCommandKey方法名）的超时时间是该值
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=30000
#线程池核心线程数 默认为10
hystrix.threadpool.default.coreSize=100
#Queue （最大排队长度。默认-1，使用SynchronousQueue。其他值则使用 LinkedBlockingQueue。如果要从-1换成其他值则需重启，即该值不能动态调整，若要动态调整，需要使用到下边这个配置）
hystrix.threadpool.default.maxQueueSize=10 
#Queue （排队线程数量阈值，默认为5，达到时拒绝，如果配置了该选项，队列的大小是该队列） 如果maxQueueSize=-1的话，则该选项不起作用
hystrix.threadpool.default.queueSizeRejectionThreshold =100
#断路器 （当在配置时间窗口内达到此数量的失败后，进行短路。默认20个）
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#断路器 （短路多久以后开始尝试是否恢复，默认5s）
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#断路器 （出错百分比阈值，当达到此阈值后，开始短路。默认50%）
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50%
#断路器 fallback （调用线程允许请求HystrixCommand.GetFallback()的最大数量，默认10。超出时将会有异常抛出，注意：该项配置对于THREAD隔离模式也起作用）
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10


